-- Initial hw1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Albert Skalt
maintainer:          allber971@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable hw1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable quick_check_test_hw1
  main-is:             quickCheckTests.hs
--  other-modules:       
--  other-extensions:
  build-depends:       base >=4.12 && <4.13, QuickCheck >=2.14 && <2.15
  hs-source-dirs:      test/quickCheck, test, src
  default-language:    Haskell2010          