-- Initial hw1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Albert Skalt
maintainer:          allber971@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library source-library
  exposed-modules: CNF, DNF, Formula, NNF, SF, CheckFunctions
  build-depends: base >=4.12
  hs-source-dirs: src
  default-language:    Haskell2010 

executable hw1-quick-check
  main-is: quickCheckTests.hs
  build-depends:       
      base >=4.12,
      QuickCheck >=2.14, 
      source-library
  hs-source-dirs:      test/quickCheck
  default-language:    Haskell2010       

test-suite hw1-unit-tests
  main-is: unitTests.hs 
  hs-source-dirs: test/unitTests 
  type: exitcode-stdio-1.0     
  build-depends:    
        source-library,
        base >=4.12,
        tasty-hunit,
        tasty >=1.4,
        QuickCheck >=2.14
  default-language: Haskell2010  

executable hw1-app
  main-is: Main.hs 
  build-depends:       
      base >=4.12,
      source-library
  hs-source-dirs:      app
  default-language:    Haskell2010   