name: z-hw1-z-source-library
version: 0.1.0.0
package-name: hw1
lib-name: source-library
id: hw1-0.1.0.0-inplace-source-library
key: hw1-0.1.0.0-inplace-source-library
license: BSD-3-Clause
maintainer: allber971@gmail.com
author: Albert Skalt
abi: inplace
exposed-modules:
    CNF CheckFunctions DNF Formula NNF SF
import-dirs: /home/arrias/Projects/matlog/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/l/source-library/build/source-library
library-dirs: /home/arrias/Projects/matlog/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/l/source-library/build/source-library
dynamic-library-dirs: /home/arrias/Projects/matlog/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/l/source-library/build/source-library
data-dir: /home/arrias/Projects/matlog/hw1
hs-libraries: HShw1-0.1.0.0-inplace-source-library
depends:
    base-4.12.0.0
haddock-interfaces: /home/arrias/Projects/matlog/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/l/source-library/doc/html/hw1/hw1.haddock
haddock-html: /home/arrias/Projects/matlog/hw1/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hw1-0.1.0.0/l/source-library/doc/html/hw1
